# AIDMS

./: AIDMS.sln
AIDMS/Client/: AIDMS.Client.csproj  Program.cs  _Imports.razor
AIDMS/Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
AIDMS/Client/Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  CustomStateProvider.cs
AIDMS/Client/Infrastructure/Extensions/: ResultExtensions.cs
AIDMS/Client/Infrastructure/Managers/: IManager.cs
AIDMS/Client/Infrastructure/Managers/Audit/: AuditManager.cs
AIDMS/Client/Infrastructure/Managers/Document/: DocumentManager.cs
AIDMS/Client/Infrastructure/Managers/Interceptors/: HttpInterceptorManager.cs  IHttpInterceptorManager.cs
AIDMS/Client/Infrastructure/Mappings/: RoleProfile.cs
AIDMS/Client/Infrastructure/Routes/: AccountEndpoints.cs  AuditEndpoints.cs  DocumentRoute.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
AIDMS/Client/Infrastructure/Settings/: AIDMSTheme.cs
AIDMS/Client/Pages/: Index.razor
AIDMS/Client/Pages/Authentication/: Login.razor
AIDMS/Client/Pages/Identity/: Account.razor  Forgot.razor  Profile.razor  RegisterUserModal.razor  Reset.razor  Role.razor  RoleModal.razor  RolePermissions.razor  Security.razor  UserProfile.razor  UserRoles.razor  Users.razor
AIDMS/Client/Pages/Utilities/: AuditTrails.razor
AIDMS/Client/Properties/: launchSettings.json
AIDMS/Client/Shared/: Error.razor  MainBody.razor  MainLayout.razor  NavMenu.razor  NotFoundLayout.razor
AIDMS/Client/Shared/Components/: TablePager.razor  UserCard.razor
AIDMS/Client/Shared/Dialogs/: DeleteConfirmation.razor  Logout.razor
AIDMS/Client/wwwroot/: index.html
AIDMS/Client/wwwroot/css/: loader.css
AIDMS/Server/: AIDMS.Server.csproj  Program.cs  Startup.cs  appsettings.json  processed_docs.json
AIDMS/Server/Controllers/: BaseApiController.cs
AIDMS/Server/Controllers/DocManagement/: DocManagementController.cs
AIDMS/Server/Controllers/Identity/: AccountController.cs  RoleClaimController.cs  RoleController.cs  TokenController.cs  UserController.cs
AIDMS/Server/Controllers/Utilities/: AuditsController.cs
AIDMS/Server/Extensions/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
AIDMS/Server/Filters/: HangfireAuthorizationFilter.cs
AIDMS/Server/Hubs/: ChatHub.cs  SignalRHub.cs
AIDMS/Server/Middlewares/: ErrorHandlerMiddleware.cs
AIDMS/Server/Properties/: launchSettings.json
AIDMS/Server/Services/: CurrentUserService.cs
AIDMS/Shared/: AIDMS.Shared.csproj
AIDMS/Shared/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs  MilvusConfig.cs  OllamaConfig.cs
AIDMS/Shared/Application/Enums/: AuditType.cs  UploadType.cs
AIDMS/Shared/Application/Exceptions/: ApiException.cs
AIDMS/Shared/Application/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs
AIDMS/Shared/Application/Interfaces/Serialization/: IJsonSerializer.cs  IJsonSerializerOptions.cs  IJsonSerializerSettings.cs
AIDMS/Shared/Application/Interfaces/Services/: IAuditService.cs  ICurrentUserService.cs  IDataInitializer.cs  IDocumentProcessor.cs  IExcelService.cs  IMailService.cs  IOllamaService.cs  IService.cs  IUploadService.cs
AIDMS/Shared/Application/Requests/: UploadRequest.cs
AIDMS/Shared/Application/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
AIDMS/Shared/Application/Requests/Mail/: MailRequest.cs
AIDMS/Shared/Application/Responses/: SearchDocumentsResponse.cs
AIDMS/Shared/Application/Responses/Audit/: AuditResponse.cs
AIDMS/Shared/Application/Responses/Identity/: PermissionResponse.cs  (+5 more)
AIDMS/Shared/Application/Specification/: AppSpecification.cs  ISpecification.cs
AIDMS/Shared/Application/Validators/: JsonValidator.cs
AIDMS/Shared/Constants/Application/: ApplicationConstants.cs
AIDMS/Shared/Constants/Permission/: ApplicationClaimTypes.cs  Permissions.cs
AIDMS/Shared/Constants/Role/: RoleConstants.cs
AIDMS/Shared/Constants/Storage/: StorageConstants.cs
AIDMS/Shared/Constants/User/: UserConstants.cs
AIDMS/Shared/Infrastructure/: DatabaseSeeder.cs
AIDMS/Shared/Infrastructure/Contexts/: AppDbContext.cs  AuditableContext.cs
AIDMS/Shared/Infrastructure/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
AIDMS/Shared/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AIDMS/Shared/Infrastructure/Helpers/: ClaimsHelper.cs
AIDMS/Shared/Infrastructure/Mappings/: AuditProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
AIDMS/Shared/Infrastructure/Services/: AuditService.cs  DocumentProcessor.cs  ExcelService.cs  OllamaService.cs  SMTPMailService.cs  UploadService.cs
AIDMS/Shared/Infrastructure/Specification/: AuditFilterSpecification.cs  UserFilterSpecification.cs
AIDMS/Shared/Migrations/: 20220225002251_InitialVersion.Designer.cs  20220225002251_InitialVersion.cs  AppDbContextModelSnapshot.cs
AIDMS/Shared/Wrapper/: IResult.cs  Result.cs
(+39 files in other folders)
